#Wed Sep 11 17:56:08 CEST 2024
NETHER_STORM=false
SELECT_OUTLINE_I=5.00
AURORA_STYLE_DEFINE=2
ATM_NOON_R=0.60
AURORA_CONDITION=0
CLOUD_STYLE_DEFINE=3
GENERATED_NORMAL_MULT=400
RAIN_PUDDLES=1
T_EXPOSURE=1.90
ATM_COLOR_MULTS=true
T_SATURATION=1.15
ATM_FOG_MULT=0.50
ATM_NOON_G=0.90
WORLD_OUTLINE=true
WATER_ALPHA_MULT=170
NETHER_VIEW_LIMIT=99999.0
NIGHT_STAR_AMOUNT=3
CLOUD_ALT1=208
NIGHT_NEBULA=true
GENERATED_NORMALS=true
SELECT_OUTLINE=4
WATER_FOAM_I=150
WAVING_I_RAIN_MULT=175
CLOUD_SHADOWS=true
